{% extends 'base.html' %}
{% block content %}

<h1> Add your favourite Destination </h1>
<form action="/destinations" method="post">
<div>
    <label for="name"> Destination Name:</label>
    <input type = "text" id="name" name="name">
</div>
<div>
    <label for="city">City Name:</label>
    <select name="city_id" id="city">
        {% for city in cities %}
        <option value ="{{city.id}}">
            {{ city.name }}
            
        </option>
        {% endfor %}
    </select>
</div>
<div> 

    <label for="visited">Visited</label>
    <input type ="checkbox" name="visited" id="visited" value="True">
</div>
<div>
    <input type="submit" value="add destination">
</div>
</form>
{% endblock %}