{% extends "base.html" %}
{% block content %}

<h2>Update a city</h2>


<form action="/cities/{{city.id}}"  method="POST">
    <div>
        <label for="name">Name</label>
        <input type="text" id="name"  name="name" value="{{city.name}}">
    </div>
    <div>
        <label for="visited">Visited</label>
        <input type="checkbox" name="visited" id="visited" value="True">
    </div>

    <div>
        <label for="country">Country:</label>
        <select name="country_id" id="country">
            {% for country in countries %}
            <option value="{{country.id}}" {% if country.id == city.country.id %} selected {%endif%}>
                {{ country.name }}
            </option>
            {% endfor %}

        </select>
    </div>
    <div>
        <input type ="submit" value="Update">
    </div>
</form>
{% endblock %}