{% extends 'base.html' %}
{% block content %}


<form action="/cities" method="post">
<h1> Add your favourite Cities </h1>
<div>
    <label for name="name">Name:</label>
    <input type = "text" id="name" name="name">
</div>
<div>
    <label for ="country">Country</label>
    <select name="country_id" id="country">
        {% for country in countries %}
        <option value ="{{country.id}}">
            {{ country.name }}
        </option>
        {% endfor %}
    </select>
</div>
<div>
    <label for="visited">Visited</label>
    <input type="checkbox" name="visited" id="visited" value="True">
</div>
<div>
    <input type="submit" value="add city">
</div>
</form>
{% endblock %}
