<!DOCTYPE html>
<html lang="en">
<head>
    <title> Travel Adventure </title>
   
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='form.css') }}">
</head>
<head>
<header>
  <div class ="header">
    <h1><b>Travel  Adventure</b></h1>
  </div>
</header>
<style>
.dropdown {
  background-color: #4c82af;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid;
  cursor: pointer;
  position:right;
  
}

.dropdown {
  position: none;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e778e;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">countries</button>
  <div class="dropdown-content">
  <a href="/countries">list of countries</a>
  <a href="/countries/new">add country</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">city</button>
  <div class="dropdown-content">
  <a href="/cities">list of cities</a>
  <a href="/cities/new">add cities</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">destinations</button>
  <div class="dropdown-content">
  <a href="/destinations">sights to cities</a>
  <a href="/destinations/new">add destinations</a>
  <a href="/destinations/visited">visited destinations</a>
  <a href="/destinations/not_visited">still to visit destinations</a>
</div> 
</div>
</head>
<body>
  
  
  {% block content %}
  {% endblock %}
</body>
</html>