.header{
    font-family: 'helvetica neue', helvetica, arial, sans-serif;
    font-family: 'Rock Salt', cursive;
    letter-spacing: 2px;
    word-spacing: 10px;
    padding:30px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight:normal;
    background: #1abc9c;
    margin:30px;
    height: 80px; 
    float:center;
    
}

body {
    background-image: url(./images/tree.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #F6F4F3;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    padding: 0px;
    margin: 0px;
}
h1 {
    color: darkorchid;
}
h2 {
    color: violet;
}
h3{
    color: rgb(64, 101, 224);
}
ul>li {
    display: inline-block;
    padding : 5px;
    color:violet;
    /* border : solid blue; */
   background-color:white;
   text-align: justify;
   margin : 30px; 
   border: medium double blue;

}
ul>li>p>i {
    display : block;
}
section>ul>li{
    display:flex grid;
    height: 50px;
    align-content: center;
    padding:10px;
    margin: 5px;
    width:100px;
    text-align: center;
   
}
ul>li>p>b{
    color: rgb(88, 64, 224);
}
