td, th {
    text-align: middle;
    border: 5px solid #dddddd;
    padding: 10px;
    border-collapse: collapse;
    margin:30px;
}
td {
    text-align: center;
    padding: 10px 20px 0px 0px;
}
th { 
    padding: 0px 20px 10px 0px;
    border-bottom: 1px solid;
    background-color:rgb(50, 86, 205);
}
table {
    font-family: arial, sans-serif;
    display: grid flex;
    flex-wrap: wrap;
    border-collapse: collapse;
    width: 70%;
    background-color: cadetblue;
    margin-left:25px;
    margin-right:25px;
    height: 30%;
    /* padding: 30px;
     */
}
   
